<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Update</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/rubik-dirt" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/ggantitahun" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/chickenic" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/zen-kaku-gothic-new" rel="stylesheet">
    <script src="app.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <img class="img-hero" width="500px" src="https://run-testing-us.journeyapps.com/media/W1siZiIsIjIwMjMvMDEvMTUvMTcvMDgvNTMvYmQ5YjdiNDktNzBhYy00ODNiLTlmMGUtZDljZGU4OWEzMjc5L1RSQVZJU19BTEVYLTUxLXdlYi5wbmciXV0/TRAVIS_ALEX-51-web.png?sha=e14351b69080bdb7" />
        </header>
        <iframe src="https://www.alex-y-travis.com/timer.html" style="width: 100%;" frameborder="0"></iframe>
        <div class="memo-text">
            <p>Dear Family &amp; Friends,</p>
            <p>
                We hope you all are having a great start to the new year! We're closing in on our <strong>big day</strong> and wanted to send you an update to help make sure you've got all the information you need!
                <br>
                <br>
            </p>
        </div>
        <h3 class="section-label">TRANSPORTATION</h3>
        <div class="memo-text">
            We've double checked both transportation options that we have listed <a class="link-text" href="https://www.zola.com/wedding/alex-y-travis/travel" target="_blank"><strong>HERE</strong></a> on the wedding site.
            Although we haven't used either in the past, we see both as easy and reliable options. You may book on either site directly or go with another option of your choice. 
            We are going to send out a survey if you are interested to know who's landing in Cancun on your timeframe.
        </div>
        <h3 class="section-label">ACTIVITY MAP</h3>
        <img width="69%" src="https://run-testing-us.journeyapps.com/media/W1siZiIsIjIwMjMvMDEvMTUvMjMvMTQvMzAvNzRmMGYwNGYtZGUzYy00MTRjLWFkMzYtZjk4ZTE4OWQ3ZTY5L2FsZXgteS10cmF2aXMtbWFwLnBuZyJdXQ/alex-y-travis-map.png?sha=c7497f48e298c9bc" />
        <br>
        <div class="memo-text">
            <p>We're here for any and all questions/conversations so please do not hesitate to reach out.</p>
            <p class="signature">
                <br>
                With Love,<br>
                Alex y Travis
            </p>
        </div>
    </div>
    <style>
        body {
            margin: 0cm 1cm 1cm 2cm;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(81, 108, 28);
        }

        .container {
            width: 70%;
            background-color: rgb(233, 223, 223);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .img-hero {
            border-radius: 50%;
            padding-top: 10px;
        }

        .title-text {
            font-size: larger;
            text-align: center;
        }

        .memo-text {
            width: 75%;
            font-size: larger;
            text-align: left;
            font-family: 'Zen Kaku Gothic New', sans-serif;
        }

        .ticker {
            font-family: 'Rubik Dirt', sans-serif;
            font-size: 5rem;
        }

        .link-text {
            font-size: 1.5rem;
            font-family: 'gGantiTahun', sans-serif;
            color: darkgreen;
        }

        .section-label {
            font-size: 1.2rem;
            font-family: 'Chickenic', sans-serif;
            text-align: center;
        }

        .signature {
            font-size: 1.7rem;
            font-family: 'Chickenic', sans-serif;
            text-align: center;
        }
    </style>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Feb 24, 2023 16:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();
            
        // Find the distance between now and the count down date
        var distance = countDownDate - now;
            
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
            
        // If the count down is over, write some text 
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
        }, 1000);
    </script>
</body>
</html>
